<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            background: rgb(238, 236, 236);
        }
        .nav-bar{
            width: 100%;
            height: 100px;
            background: #fff;
            z-index:20;
        }
        .content-box{
            position: relative;
            width: 100px;
            height: 100vh;
            background: #fff;
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
    </style> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="nav-bar">
        </div>
        <div class="content-box">

        </div>
    </div>
</body>
</html>